<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<style type="text/css">

.table-results {
    width: 100%;
    padding:10;
    border: 0px;
    border-collapse: separate;
    border-spacing: 0px;
    border: 0px solid black;
}

.table-barchart {
    width: 100%;
    padding: 0;
    border-collapse: separate;
    border-spacing: 10px;
    border-style: solid;
    border-color: black;
    border-width: 0 0 2 2;
}

.td-barchart {
    vertical-align: bottom;
}

.table-result {
    width: 100%;
    height: 100%;
    padding: 0;
    border-collapse: separate;
    border-spacing: 0px;
    border: 0px solid black;
    text-align: center;
}

.table-measurements {
    width: 100%;
    padding: 0;
    border-collapse: separate;
    border-spacing: 0px;
    border: 0px solid black;
}

.table-measurement {
    width: 100%;
    padding: 0;
    border-collapse: separate;
    border-spacing: 0px;
    border: 0px solid black;
}

.td-measurement {
    vertical-align: bottom;
}

.table-measurement-value {
    width: 100%;
    padding: 0;
    border-collapse: separate;
    border-spacing: 0px;
    border: 0px solid black;
    vertical-align: bottom;
}

.td-measurement-download-value {
    text-align: center;
    vertical-align: bottom;
    color: #DOWNLOAD#;
}

.td-measurement-upload-value {
    text-align: center;
    vertical-align: bottom;
    color: #UPLOAD#;
}

.td-measurement-download-bar {
    vertical-align: bottom;
    background-color: #DOWNLOAD#;
}

.td-measurement-upload-bar {
    vertical-align: bottom;
    background-color: #UPLOAD#;
}

.td-measurement-label {
    text-align: center;
}

.table-legend {
    width: 100%;
    padding: 0;
    border-collapse: separate;
    border-spacing: 10px;
    border: 0px solid black;
}

.td-legend {
    width=50%;
    height=10%;
    vertical-align: center;
}

.table-legend-type {
    width: 100%;
    padding: 0;
    border-collapse: separate;
    border-spacing: 5px;
    border: 0px solid black;
    text-align: center;
}

.td-legend-type-download-color {
    margin-left: auto;
    margin-right: auto;
    text-align: right;
    border-collapse: separate;
    border-spacing: 0px;
    border: 0px solid black;
}

.td-legend-type-download-text {
    width: 5%;
}

.td-legend-type-upload-color {
    width: 5%;
    text-align: center;
}

.td-legend-type-upload-text {
}

.table-legend-color {
    margin-left: auto;
    text-align: right;
    border-collapse: separate;
    border-spacing: 0px;
    border: 0px solid black;
}

.table-legend-text {
    margin-right: auto;
    text-align: left;
    border-collapse: separate;
    border-spacing: 0px;
    border: 0px solid black;
}

.td-legend-download-color {
    width: 10;
    height: 10;
    background-color: #DOWNLOAD#;
}

.td-legend-upload-color {
    width: 10;
    height: 10;
    background-color: #UPLOAD#;
}

</style>


<table class="table-results">

    <!-- BAR CHART -->
    <tr>

        <!-- Bar chart table -->
        <table class="table-barchart">

            <tr class="td-barchart">

                #MEASUREMENTS#

            </tr>

        </table>

    </tr>

    <!-- LEGEND -->
    <tr id="row_legend">
        <table class="table-legend">
            <tr>
                <td class="td-legend">
                    <table class="table-legend-type">
                        <tr>
                            <td class="td-legend-type-download-color">
                                <table class="table-legend-color">
                                    <tr>
                                        <td class="td-legend-download-color"/>
                                    </tr>
                                </table>
                            </td>
                            <td class="td-legend-type-download-text">
                                <table class="table-legend-text">
                                    <tr>
                                        <td>Download</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
                <td class="td-legend">
                    <table class="table-legend-type">
                        <tr>
                            <td class="td-legend-type-upload-color">
                                <table class="table-legend-color">
                                    <tr>
                                        <td class="td-legend-upload-color"/>
                                    </tr>
                                </table>
                            </td>
                            <td class="td-legend-type-upload-text">
                                <table class="table-legend-text">
                                    <tr>
                                        <td>Upload</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </tr>
</table>

</html>